# AniStream

./: Android:MainActivity-patch.java  AppDelegate-patch.swift  README.md  android-network-security-config.xml  capacitor.config.js  capacitor.config.ts  codemagic.yaml  ios-info-plist-additions.xml  package.json
IOS/: AniStreamContentBlocker.swift
android-src/: AniStreamWebViewClient.java  build-gradle-signing-patch.gradle
src/: index.html
src/assets/: adblock.js
